{
  "name": "ojemba-admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.7",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.0.8",
    "jwt-decode": "^4.0.0",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.4.19",
    "numeral": "^2.0.6",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.11.0",
    "react-loading": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.8.0",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.4",
    "react-toggle-button": "^2.2.0",
    "recharts": "^2.13.3",
    "sweetalert2": "^11.10.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "14.2.0",
    "@types/numeral": "^2.0.5",
    "@vitest/ui": "2.1.3",
    "jsdom": "24.0.0",
    "vitest": "^2.1.3"
  }
}
